// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ko locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'ko';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("계정"),
    "accounts" : MessageLookupByLibrary.simpleMessage("나의 계정"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("새로운 계정 추가"),
    "addContact" : MessageLookupByLibrary.simpleMessage("주소록에 추가"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("주소가 복사되었습니다 "),
    "addressHint" : MessageLookupByLibrary.simpleMessage("주소를 입력하세요"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("주소를 입력하세요"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("공유"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("금액을 입력하세요"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("인증 방법"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("자동 잠금"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("시드 백업"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("지갑의 시드를 확실히 백업하셨습니까? 시드가 없으면 기기분실 등의 경우에 계정과 잔액을 절대 복구할 수 없습니다."),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("반드시 시드를 백업하세요"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("생체 인식"),
    "cancel" : MessageLookupByLibrary.simpleMessage("취소"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("통화 변경"),
    "changeRepAuthenticate" : MessageLookupByLibrary.simpleMessage("대리인 변경"),
    "changeRepButton" : MessageLookupByLibrary.simpleMessage("바꾸기"),
    "changeRepHint" : MessageLookupByLibrary.simpleMessage("새로운 대리인을 입력하세요"),
    "changeRepSucces" : MessageLookupByLibrary.simpleMessage("대리인이 성공적으로 변경되었습니다"),
    "close" : MessageLookupByLibrary.simpleMessage("닫기"),
    "confirm" : MessageLookupByLibrary.simpleMessage("확인"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1님이 주소록에 추가되었습니다."),
    "contactExists" : MessageLookupByLibrary.simpleMessage("이미 등록되어있는 주소입니다."),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("주소록"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("잘못된 이름입니다."),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("이름 입력 @@"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("내보낼 주소록이 존재하지 않습니다."),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1님이 주소록에서 삭제되었습니다!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("주소록"),
    "contactsImportErr" : MessageLookupByLibrary.simpleMessage("주소록을 가져오지 못했습니다."),
    "contactsImportSuccess" : MessageLookupByLibrary.simpleMessage("%1개의 주소록을 성공적으로 가져왔습니다."),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("주소 복사"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("시드 복사하기"),
    "currentlyRepresented" : MessageLookupByLibrary.simpleMessage("현재 대리인"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("메인계정"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("계정 %1"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("금액을 입력하세요"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("임의의 발송자로부터"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Xpeed Wallet에 오신 것을 환영합니다 \nXPEED를 받으시면 거래가 다음과 같이 표시됩니다."),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("조금"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("많은"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("임의의 수령인에게"),
    "fingerprintNotRecognized" : MessageLookupByLibrary.simpleMessage("지문이 인식되지 않았습니다. 다시 시도해 주세요"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("지문을 확인하여 시드 지갑를 백업하세요"),
    "fingerprintSuccess" : MessageLookupByLibrary.simpleMessage("인증완료"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("계정을 숨길까요?"),
    "importSeed" : MessageLookupByLibrary.simpleMessage("시드를 가져 옵니다"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("아래에 시드를 입력하세요"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("기존 지갑"),
    "instantly" : MessageLookupByLibrary.simpleMessage("즉시잠금"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("잔액이 부족합니다"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("받는분의 주소가 잘못되었습니다"),
    "language" : MessageLookupByLibrary.simpleMessage("언어"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("지갑실행시 인증필요"),
    "locked" : MessageLookupByLibrary.simpleMessage("잠금상태입니다"),
    "logout" : MessageLookupByLibrary.simpleMessage("로그 아웃"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("시드 삭제 및 로그 아웃"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("정말 로그아웃 하시겠습니까?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("로그 아웃하면 시드와 모든 Xpeed Wallet 관련 데이터가 삭제됩니다. 백업받은 시드가 없다면 귀하의 자금을 절대 다시 복구 할 수 없습니다."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("로그아웃전에 반드시 시드를 백업하세요!\n지갑과는 별개로 연락처는 따로 백업해야 합니다."),
    "manage" : MessageLookupByLibrary.simpleMessage("설정"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("새로운 계정입니다!\nXPEED을 받으시면 거래가 다음과 같이 표시됩니다."),
    "newWallet" : MessageLookupByLibrary.simpleMessage("새 지갑"),
    "no" : MessageLookupByLibrary.simpleMessage("아니요"),
    "noContactsExport" : MessageLookupByLibrary.simpleMessage("내보낼 주소록이 존재하지 않습니다."),
    "noContactsImport" : MessageLookupByLibrary.simpleMessage("가져올 주소록을 찾을 수 없습니다."),
    "notificationBody" : MessageLookupByLibrary.simpleMessage("XPEED WALLET을 열어 상세내역을 확인하세요."),
    "notificationHeaderSupplement" : MessageLookupByLibrary.simpleMessage("열려면 누르십시오."),
    "notificationTitle" : MessageLookupByLibrary.simpleMessage("%1XPD 를 받았습니다!"),
    "notifications" : MessageLookupByLibrary.simpleMessage("알림"),
    "off" : MessageLookupByLibrary.simpleMessage("끄기"),
    "onStr" : MessageLookupByLibrary.simpleMessage("켜기"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("비밀번호가 일치하지 않습니다"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("비밀번호를 확인 하세요"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("6자리 비밀번호를 만드세요"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("비밀번호를 입력 하세요"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("잘못된 비밀번호가 입력되었습니다."),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("비밀번호"),
    "pinRepChange" : MessageLookupByLibrary.simpleMessage("대리인을 변경하려면 비밀번호를 입력하십시오"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("시드를 확인하시려면 비밀번호을 입력하세요"),
    "preferences" : MessageLookupByLibrary.simpleMessage("환경 설정"),
    "receive" : MessageLookupByLibrary.simpleMessage("받기"),
    "received" : MessageLookupByLibrary.simpleMessage("수신 완료"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("정말 계정을 숨길까요? 숨긴 계정은 \"%1\"버튼을 클릭해 다시 추가하실 수 있습니다."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("주소록 삭제"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("%1님을 주소록에서 삭제 하시겠습니까?"),
    "repInfo" : MessageLookupByLibrary.simpleMessage("대리인은 네트워크 합의를 투표하는 계정입니다. 투표권은 잔액에 의해서 가중치가 부여됩니다. 당신이 신뢰하는 대리인 투표권을 늘리기 위해 잔액을 위임할 수 있습니다. 하지만 대리인은 당신의 자금에 대한 지출력이 없습니다. 되도록 소요시간이 적고 신뢰할 수 있는 대리인을 선택해야 합니다."),
    "repInfoHeader" : MessageLookupByLibrary.simpleMessage("대리인이란 무엇입니까?"),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Xpeed QR 코드 주소를 스캔하하세요"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("QR 코드를 스캔하세요"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("보안"),
    "seed" : MessageLookupByLibrary.simpleMessage("시드 코드"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("아래는 지갑의 시드(seed)입니다. 시드를 백업 하세요! 일반텍스트나 스크린샷으로 저장하면 안 됩니다."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("시드가 클립보드에 복사되었습니다. 2분 동안 지속됩니다."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("시드가 복사되었습니다"),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("시드가 부적절합니다"),
    "send" : MessageLookupByLibrary.simpleMessage("보내기"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("%1 XPD를 발송하시겠습니까?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("문제가 발생했습니다. 나중에 다시 시도해주세요."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("보낸 사람 "),
    "sending" : MessageLookupByLibrary.simpleMessage("전송중"),
    "sent" : MessageLookupByLibrary.simpleMessage("전송 완료"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("받는 사람"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("설정"),
    "shareXpeedWallet" : MessageLookupByLibrary.simpleMessage("Xpeed Wallet 공유 "),
    "shareXpeedWalletText" : MessageLookupByLibrary.simpleMessage("빠르고 안전한 암호화폐 XPEED 전용 지갑앱을 사용해 보세요! https://xpeedcoin.com"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("장치 기본 언어"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("테마"),
    "to" : MessageLookupByLibrary.simpleMessage("받는 사람"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("로그인 시도가 너무 많습니다."),
    "touchhint" : MessageLookupByLibrary.simpleMessage("터치 센서"),
    "transactions" : MessageLookupByLibrary.simpleMessage("거래"),
    "unlock" : MessageLookupByLibrary.simpleMessage("잠금해제"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("생체인증으로 잠금해제 해주세요"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("잠금 PIN을 입력하세요"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("세부 정보보기"),
    "warning" : MessageLookupByLibrary.simpleMessage("경고"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("XPEED WALLET에 오신 것을 환영합니다. 계속하려면, 새 지갑을 만들거나 기존 지갑을 불러오세요."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("%1분 동안 미사용 시"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("%1분 동안 미사용 시"),
    "yes" : MessageLookupByLibrary.simpleMessage("네")
  };
}
